html,
body{
    width: 100vw;
    height: 100vh;
}

:root{
    --header-min: 150px;
    --dashboard-min: 300px;
}

body{
    margin: 0 0 0 0;
}

#container{
    height: 100%;
    width: 100%;
    min-height: 570px;
    display: grid;
    grid-template-columns: minmax(var(--dashboard-min), 20%) 55% 25%;
    grid-template-rows: minmax(var(--header-min), 20%) 70% 10%;
}

#dashboard{
    display: grid;

    grid-template-columns: 100%;
    grid-template-rows: minmax(50px, 10%) minmax(300px, 40%) minmax(200px, 50%);

    grid-column: 1 / 2;
    grid-row: 1 / 4;

    color: white;
    background-color: rgb(0, 183, 255);
    padding: 20px 20px;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#dashboard ul{
    display: grid;
    row-gap: 20px;
    list-style-type: none;
    font-size: 25px;
    font-weight: bold;
    padding-inline-start: 0px;
}

#dashboard ul li{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

#dashboard ul img{
    justify-self: center;
    width: 25px;
    height: 25px;
}

#logo{
    grid-row: 1 / 2; 
    font-size: 40px;
    font-weight: bold;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 4fr;
    align-items: start;
}

#logo img{
    width: 40px;
    height: 40px;
    justify-self: center;
}

#header{
    display: grid;
    grid-column: 2 / 4;
    grid-row: 1 / 2;

    grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
    grid-template-rows: minmax(100px, 1fr) minmax(100px, 1fr);
}